{
  "Mongo": {
    "ConnectionString": "mongodb://data:27017",
    "Database": "TestTaskDb",
    "MeetingCollection": "meetings",
    "UserCollection": "users",
    "ImageCollection": "images",
    "RoomCollection": "rooms",
    "TicketCollection": "tickets"
  },
  "Auth": {
    "Url": "http://identity:80",
    "Authority": "http://identity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
