{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "TestTaskDb",
    "ImageCollection": "images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
